\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Guhanisis (Genesis)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Creation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gu And Ga in the Gargyan}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Purge (Guhanisis 69)}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Gohn}{4}{section.2}%
\contentsline {section}{\numberline {3}Gooneronomy}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vaishnavi and the Exogoon}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Gathew (Matthew)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Gargyatory}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Guke (Luke)}{5}{section.5}%
\contentsline {section}{\numberline {6}Garglossary}{5}{section.6}%
